# Explenatory Data Analysis

In [1]:
import pandas as pd
from IPython.display import display
import numpy as np
from time import time

start = time()

In [2]:
dtype = {'case_id' : str}
collisions = pd.read_csv('data/CSV-2018/collisions2018.csv', dtype=dtype)
parties = pd.read_csv('data/CSV-2018/parties2018.csv', dtype=dtype)
victims = pd.read_csv('data/CSV-2018/victims2018.csv', dtype=dtype)

c:\users\antom\miniconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
c:\users\antom\miniconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (4,13,17) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
c:\users\antom\miniconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
datasets = [["collisions", collisions], ["victims", victims], ["parties", parties]]
for dataset in datasets:
    print(f"For the dataset : {dataset[0]} the features are :\n\n ")
    for feature in dataset[1].columns:
        print(f"> {feature} : (type = {type(dataset[1][feature].iloc[0])}, example value = {dataset[1][feature].iloc[0]})")
    display(dataset[1])

For the dataset : collisions the features are :


> case_id : (type = <class 'str'>, example value = 0000001)
> collision_date : (type = <class 'str'>, example value = 2002-01-18)
> collision_severity : (type = <class 'str'>, example value = property damage only)
> collision_time : (type = <class 'str'>, example value = 15:30:00)
> county_city_location : (type = <class 'numpy.int64'>, example value = 1900)
> hit_and_run : (type = <class 'str'>, example value = not hit and run)
> jurisdiction : (type = <class 'numpy.float64'>, example value = 9575.0)
> lighting : (type = <class 'str'>, example value = daylight)
> location_type : (type = <class 'float'>, example value = nan)
> officer_id : (type = <class 'str'>, example value = 16418)
> pcf_violation : (type = <class 'numpy.float64'>, example value = 22107.0)
> pcf_violation_category : (type = <class 'str'>, example value = improper turning)
> pcf_violation_subsection : (type = <class 'float'>, example value = nan)
> population : (type = <class 'numpy.float64'>, example value = 9.0)
> primary_collision_factor : (type = <class 'str'>, example value = vehicle code violation)
> process_date : (type = <class 'str'>, example value = 2002-06-14)
> ramp_intersection : (type = <class 'numpy.float64'>, example value = nan)
> road_condition_1 : (type = <class 'str'>, example value = normal)
> road_condition_2 : (type = <class 'float'>, example value = nan)
> road_surface : (type = <class 'str'>, example value = dry)
> tow_away : (type = <class 'numpy.float64'>, example value = 1.0)
> type_of_collision : (type = <class 'str'>, example value = rear end)
> weather_1 : (type = <class 'str'>, example value = clear)
> weather_2 : (type = <class 'float'>, example value = nan)

,case_id,collision_date,collision_severity,collision_time,county_city_location,hit_and_run,jurisdiction,lighting,location_type,officer_id,...,primary_collision_factor,process_date,ramp_intersection,road_condition_1,road_condition_2,road_surface,tow_away,type_of_collision,weather_1,weather_2
0,0000001,2002-01-18,property damage only,15:30:00,1900,not hit and run,9575.0,daylight,NaN,16418,...,vehicle code violation,2002-06-14,NaN,normal,NaN,dry,1.0,rear end,clear,NaN
1,0000002,2002-02-13,property damage only,19:30:00,1500,misdemeanor,9420.0,NaN,NaN,14360,...,vehicle code violation,2002-03-29,NaN,normal,NaN,dry,0.0,hit object,clear,NaN
2,0000003,2002-02-11,property damage only,15:30:00,1502,misdemeanor,9420.0,daylight,highway,16117,...,vehicle code violation,2003-07-15,NaN,normal,NaN,dry,0.0,hit object,clear,NaN
3,0000004,2002-02-12,property damage only,07:45:00,1500,misdemeanor,9420.0,daylight,NaN,6078,...,vehicle code violation,2002-05-22,NaN,normal,NaN,dry,0.0,sideswipe,clear,NaN
4,0000005,2002-02-14,severe injury,11:35:00,1500,not hit and run,9420.0,daylight,NaN,13851,...,vehicle code violation,2003-07-28,NaN,normal,NaN,dry,1.0,overturned,clear,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3678058,9870011224092016011,2001-12-24,pain,09:20:00,3600,not hit and run,9870.0,daylight,highway,16011,...,vehicle code violation,2002-04-26,7.0,normal,NaN,dry,1.0,hit object,clear,NaN
3678059,9870011224123011850,2001-12-24,property damage only,12:30:00,3600,not hit and run,9870.0,daylight,intersection,11850,...,vehicle code violation,2002-04-26,5.0,normal,NaN,dry,0.0,sideswipe,clear,NaN
3678060,9870011226102009803,2001-12-26,other injury,10:20:00,3600,not hit and run,9870.0,daylight,NaN,9803,...,vehicle code violation,2002-03-29,8.0,normal,NaN,dry,1.0,head-on,clear,NaN
3678061,9870011228210011458,2001-12-28,property damage only,21:00:00,3600,misdemeanor,9870.0,dark with no street lights,NaN,11458,...,vehicle code violation,2002-03-08,8.0,normal,NaN,dry,0.0,hit object,cloudy,NaN
3678062,9870011231152508671,2001-12-31,pain,15:25:00,3600,not hit and run,9870.0,daylight,highway,8671,...,vehicle code violation,2002-04-26,7.0,normal,NaN,dry,1.0,sideswipe,clear,NaN

For the dataset : victims the features are :


> case_id : (type = <class 'str'>, example value = 0000003)
> id : (type = <class 'numpy.int64'>, example value = 3)
> party_number : (type = <class 'numpy.int64'>, example value = 1)
> victim_age : (type = <class 'numpy.float64'>, example value = 21.0)
> victim_degree_of_injury : (type = <class 'str'>, example value = no injury)
> victim_ejected : (type = <class 'numpy.float64'>, example value = 0.0)
> victim_role : (type = <class 'numpy.int64'>, example value = 2)
> victim_safety_equipment_1 : (type = <class 'str'>, example value = G)
> victim_safety_equipment_2 : (type = <class 'float'>, example value = nan)
> victim_seating_position : (type = <class 'numpy.float64'>, example value = 3.0)
> victim_sex : (type = <class 'str'>, example value = male)

,case_id,id,party_number,victim_age,victim_degree_of_injury,victim_ejected,victim_role,victim_safety_equipment_1,victim_safety_equipment_2,victim_seating_position,victim_sex
0,0000003,3,1,21.0,no injury,0.0,2,G,NaN,3.0,male
1,0000005,4,1,44.0,severe injury,0.0,1,G,NaN,1.0,male
2,0000008,5,1,59.0,no injury,0.0,2,G,NaN,3.0,female
3,0000008,6,2,31.0,no injury,0.0,2,G,NaN,3.0,male
4,0000009,7,2,14.0,complaint of pain,0.0,2,C,NaN,6.0,female
...,...,...,...,...,...,...,...,...,...,...,...
4082680,9870011226102009803,8817531,2,20.0,other visible injury,0.0,1,G,NaN,1.0,female
4082681,9870011231152508671,8817532,1,27.0,complaint of pain,0.0,2,H,NaN,3.0,female
4082682,9870011231152508671,8817533,2,74.0,complaint of pain,0.0,2,G,NaN,3.0,female
4082683,9870011231152508671,8817534,2,64.0,complaint of pain,0.0,1,G,NaN,1.0,male
4082684,9870011231152508671,8817535,2,45.0,no injury,0.0,6,G,NaN,6.0,female

For the dataset : parties the features are :


> at_fault : (type = <class 'numpy.int64'>, example value = 1)
> case_id : (type = <class 'str'>, example value = 0000001)
> cellphone_use : (type = <class 'str'>, example value = C)
> financial_responsibility : (type = <class 'str'>, example value = Y)
> hazardous_materials : (type = <class 'float'>, example value = nan)
> id : (type = <class 'numpy.int64'>, example value = 8)
> movement_preceding_collision : (type = <class 'str'>, example value = other)
> other_associate_factor_1 : (type = <class 'str'>, example value = L)
> other_associate_factor_2 : (type = <class 'float'>, example value = nan)
> party_age : (type = <class 'numpy.float64'>, example value = 84.0)
> party_drug_physical : (type = <class 'float'>, example value = nan)
> party_number : (type = <class 'numpy.int64'>, example value = 1)
> party_safety_equipment_1 : (type = <class 'str'>, example value = G)
> party_safety_equipment_2 : (type = <class 'float'>, example value = nan)
> party_sex : (type = <class 'str'>, example value = female)
> party_sobriety : (type = <class 'str'>, example value = A)
> party_type : (type = <class 'str'>, example value = driver)
> school_bus_related : (type = <class 'float'>, example value = nan)
> statewide_vehicle_type : (type = <class 'str'>, example value = passenger car)
> vehicle_make : (type = <class 'str'>, example value = FORD)
> vehicle_year : (type = <class 'numpy.float64'>, example value = 2000.0)

,at_fault,case_id,cellphone_use,financial_responsibility,hazardous_materials,id,movement_preceding_collision,other_associate_factor_1,other_associate_factor_2,party_age,...,party_number,party_safety_equipment_1,party_safety_equipment_2,party_sex,party_sobriety,party_type,school_bus_related,statewide_vehicle_type,vehicle_make,vehicle_year
0,1,0000001,C,Y,NaN,8,other,L,NaN,84.0,...,1,G,NaN,female,A,driver,NaN,passenger car,FORD,2000.0
1,0,0000001,D,O,NaN,9,parked,N,NaN,NaN,...,2,NaN,NaN,NaN,H,parked vehicle,NaN,passenger car,BUICK,1992.0
2,0,0000002,NaN,O,NaN,10,proceeding straight,O,NaN,NaN,...,1,NaN,NaN,NaN,H,other,NaN,pickup or panel truck,TOYOTA,NaN
3,0,0000003,D,Y,NaN,11,proceeding straight,N,NaN,20.0,...,1,G,NaN,female,A,driver,NaN,passenger car,FORD,1995.0
4,1,0000003,D,NaN,NaN,12,proceeding straight,N,NaN,NaN,...,2,NaN,NaN,NaN,G,driver,NaN,pickup or panel truck,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7286601,1,9870011226102009803,D,Y,NaN,16432239,making left turn,N,NaN,66.0,...,1,G,NaN,male,A,driver,NaN,passenger car,CADILLAC,1994.0
7286602,0,9870011226102009803,D,Y,NaN,16432240,proceeding straight,N,NaN,20.0,...,2,G,NaN,female,A,driver,NaN,passenger car,CHRYSLER,1991.0
7286603,1,9870011228210011458,D,N,NaN,16432241,ran off road,N,NaN,NaN,...,1,B,NaN,NaN,G,driver,NaN,passenger car,CHEVROLET,NaN
7286604,1,9870011231152508671,NaN,Y,NaN,16432242,passing other vehicle,A,F,19.0,...,1,G,NaN,female,A,driver,NaN,passenger car,CADILLAC,1991.0
7286605,0,9870011231152508671,NaN,Y,NaN,16432243,making left turn,A,NaN,64.0,...,2,G,NaN,male,A,driver,NaN,passenger car,CHRYSLER,1987.0

### Building small standalone tables:

1) Safety equipment :

In [41]:
#### create the table containing all the safety equipments

p_safety_equipment = parties[["party_safety_equipment_1", "party_safety_equipment_2"]].drop_duplicates()
p_safety_equipment.rename(columns={"party_safety_equipment_1":"safety_equipment_1", "party_safety_equipment_2":"safety_equipment_2"}, inplace=True)

v_safety_equipment = victims[["victim_safety_equipment_1", "victim_safety_equipment_2"]].drop_duplicates()
v_safety_equipment.rename(columns={"victim_safety_equipment_1":"safety_equipment_1", "victim_safety_equipment_2":"safety_equipment_2"}, inplace=True)

safety_equipment = pd.concat([p_safety_equipment, v_safety_equipment]).drop_duplicates()
safety_equipment.insert(loc=0, column="seid", value=np.arange(len(safety_equipment.index)))


safety_equipment

         seid safety_equipment_1 safety_equipment_2
0           0                  G                NaN
1           1                NaN                NaN
5           2                  B                NaN
13          3                  F                NaN
27          4                  L                NaN
...       ...                ...                ...
2964085   470                  R                  A
3417316   471                  R                  D
3667003   472                  L                  X
3668379   473                  Q                  J
3700593   474                  U                  X

[475 rows x 3 columns]

2) Associate factor:

In [5]:
### create the table containing all the combination of associate factor

associate_factor = parties[["other_associate_factor_1", "other_associate_factor_2"]].dropna().drop_duplicates()
associate_factor.insert(loc=0, column="afid", value=np.arange(len(associate_factor.index)))
associate_factor

         afid other_associate_factor_1 other_associate_factor_2
33          0                        L                        N
91          1                        A                        G
95          2                        A                        N
220         3                        A                        E
283         4                        E                        I
...       ...                      ...                      ...
7160295   136                        S                        H
7177516   137                        V                        G
7196894   138                        S                        G
7234060   139                        I                        G
7274029   140                        U                        L

[141 rows x 3 columns]

3) Weather:

In [6]:
### create the table containing all the weathers

weather = collisions.weather_1.combine_first(collisions.weather_2).dropna().unique()
weather = pd.DataFrame.from_dict({'afid' : range(len(weather)), 'weather' : np.sort(weather), 'code_letter':['A', 'B', 'E', 'F', 'C', 'D', 'G']})
weather

   afid  weather code_letter
0     0    clear           A
1     1   cloudy           B
2     2      fog           E
3     3    other           F
4     4  raining           C
5     5  snowing           D
6     6     wind           G

### Building bigger standalone tables:

1) Vehicle:

2) Road state:

In [7]:
def build_table(df, cols, file_name):
    """
    build a table containing the combination of different values of cols 
    in df and write it in file_name
    """
    
    print("############# " + file_name + " ###################")
    file = df[cols].drop_duplicates(ignore_index=True)
    file.insert(loc=0, column=file_name+"_id", value=file.index)
    display(file)
    
    ### ratio of full line : 
    print(f"> {round(len(file.dropna(how='any').index) * 100 / len(file.index),  2)} % of the dataset are described by the 3 components")


    ##### What to do with all those NaN?
    for col in cols:
        print(f"> proportion of NaN for {col} :") 
        print(round(100 - (len(file[col].dropna(how='any').index) * 100 / len(file.index)),  2), "%")
    
    print("> Reduction of entity number : ")
    print(f"original length : {len(df[cols].index)}, without duplicates : {len(file.index)} ")
    return file

In [8]:
## create a road_state

road_state = build_table(collisions, ['road_condition_1', 'road_condition_2', 'road_surface', 'lighting'], 'road_state')

############# road_state ###################

,road_state_id,road_condition_1,road_condition_2,road_surface,lighting
0,0,normal,NaN,dry,daylight
1,1,normal,NaN,dry,NaN
2,2,normal,NaN,dry,dusk or dawn
3,3,normal,NaN,dry,dark with street lights
4,4,normal,NaN,dry,dark with no street lights
...,...,...,...,...,...
685,685,NaN,loose material,wet,dark with no street lights
686,686,other,holes,dry,daylight
687,687,NaN,normal,wet,dark with no street lights
688,688,obstruction,construction,slippery,daylight
689,689,reduced width,construction,dry,daylight

> 48.41 % of the dataset are described by the 3 components
> proportion of NaN for road_condition_1 :
9.57 %
> proportion of NaN for road_condition_2 :
36.67 %
> proportion of NaN for road_surface :
14.49 %
> proportion of NaN for lighting :
10.72 %
> Reduction of entity number :
original length : 3678063, without duplicates : 690

In [9]:
# create the table containing all the vehicle

vehicle = build_table(parties, ['statewide_vehicle_type', 'vehicle_make', 'vehicle_year'], "vehicle")

############# vehicle ###################

       vehicle_id  statewide_vehicle_type     vehicle_make  vehicle_year
0               0           passenger car             FORD        2000.0
1               1           passenger car            BUICK        1992.0
2               2   pickup or panel truck           TOYOTA           NaN
3               3           passenger car             FORD        1995.0
4               4   pickup or panel truck              NaN           NaN
...           ...                     ...              ...           ...
24094       24094  truck or truck tractor    MISCELLANEOUS        1937.0
24095       24095   pickup or panel truck          PORSCHE        1986.0
24096       24096       emergency vehicle  AMERICAN MOTORS        1997.0
24097       24097           passenger car    OTHER FOREIGN        1926.0
24098       24098           passenger car       OLDSMOBILE        1933.0

[24099 rows x 4 columns]

> 79.17 % of the dataset are described by the 3 components
> proportion of NaN for statewide_vehicle_type :
15.35 %
> proportion of NaN for vehicle_make :
2.47 %
> proportion of NaN for vehicle_year :
3.86 %
> Reduction of entity number :
original length : 7286606, without duplicates : 24099

In [10]:
## create the road state

road_state = build_table(collisions, ['road_condition_1', 'road_condition_2', 'road_surface', 'lighting'], 'road_state')

############# road_state ###################

,road_state_id,road_condition_1,road_condition_2,road_surface,lighting
0,0,normal,NaN,dry,daylight
1,1,normal,NaN,dry,NaN
2,2,normal,NaN,dry,dusk or dawn
3,3,normal,NaN,dry,dark with street lights
4,4,normal,NaN,dry,dark with no street lights
...,...,...,...,...,...
685,685,NaN,loose material,wet,dark with no street lights
686,686,other,holes,dry,daylight
687,687,NaN,normal,wet,dark with no street lights
688,688,obstruction,construction,slippery,daylight
689,689,reduced width,construction,dry,daylight

> 48.41 % of the dataset are described by the 3 components
> proportion of NaN for road_condition_1 :
9.57 %
> proportion of NaN for road_condition_2 :
36.67 %
> proportion of NaN for road_surface :
14.49 %
> proportion of NaN for lighting :
10.72 %
> Reduction of entity number :
original length : 3678063, without duplicates : 690

In [11]:
## create the location

location = build_table(collisions, ['county_city_location', 'jurisdiction', 'population', 'location_type'], 'location')

############# location ###################

,location_id,county_city_location,jurisdiction,population,location_type
0,0,1900,9575.0,9.0,NaN
1,1,1500,9420.0,9.0,NaN
2,2,1502,9420.0,6.0,highway
3,3,1502,9420.0,6.0,NaN
4,4,1500,9420.0,9.0,highway
...,...,...,...,...,...
3829,3829,3631,9860.0,3.0,highway
3830,3830,3611,9860.0,5.0,ramp
3831,3831,3607,9860.0,6.0,NaN
3832,3832,3619,9860.0,5.0,highway
3833,3833,3610,9865.0,6.0,highway

> 69.46 % of the dataset are described by the 3 components
> proportion of NaN for county_city_location :
0.0 %
> proportion of NaN for jurisdiction :
0.08 %
> proportion of NaN for population :
0.18 %
> proportion of NaN for location_type :
30.39 %
> Reduction of entity number :
original length : 3678063, without duplicates : 3834

In [12]:
### create the pcf

pcf = build_table(collisions, ['pcf_violation', 'pcf_violation_category', 'pcf_violation_subsection', 'primary_collision_factor'], 'pcf')

############# pcf ###################

,pcf_id,pcf_violation,pcf_violation_category,pcf_violation_subsection,primary_collision_factor
0,0,22107.0,improper turning,NaN,vehicle code violation
1,1,22515.0,hazardous parking,A,vehicle code violation
2,2,23114.0,other hazardous violation,A,vehicle code violation
3,3,22450.0,traffic signals and signs,A,vehicle code violation
4,4,22350.0,speeding,NaN,vehicle code violation
...,...,...,...,...,...
557,557,22406.0,speeding,E,vehicle code violation
558,558,22510.0,hazardous parking,NaN,vehicle code violation
559,559,36509.0,lights,B,vehicle code violation
560,560,24600.0,lights,D,vehicle code violation
561,561,25257.0,lights,B,vehicle code violation

> 54.8 % of the dataset are described by the 3 components
> proportion of NaN for pcf_violation :
1.25 %
> proportion of NaN for pcf_violation_category :
0.36 %
> proportion of NaN for pcf_violation_subsection :
45.02 %
> proportion of NaN for primary_collision_factor :
0.53 %
> Reduction of entity number :
original length : 3678063, without duplicates : 562

### Initial Collision table (without any foreign keys):

In [13]:
collisions

,case_id,collision_date,collision_severity,collision_time,county_city_location,hit_and_run,jurisdiction,lighting,location_type,officer_id,...,primary_collision_factor,process_date,ramp_intersection,road_condition_1,road_condition_2,road_surface,tow_away,type_of_collision,weather_1,weather_2
0,0000001,2002-01-18,property damage only,15:30:00,1900,not hit and run,9575.0,daylight,NaN,16418,...,vehicle code violation,2002-06-14,NaN,normal,NaN,dry,1.0,rear end,clear,NaN
1,0000002,2002-02-13,property damage only,19:30:00,1500,misdemeanor,9420.0,NaN,NaN,14360,...,vehicle code violation,2002-03-29,NaN,normal,NaN,dry,0.0,hit object,clear,NaN
2,0000003,2002-02-11,property damage only,15:30:00,1502,misdemeanor,9420.0,daylight,highway,16117,...,vehicle code violation,2003-07-15,NaN,normal,NaN,dry,0.0,hit object,clear,NaN
3,0000004,2002-02-12,property damage only,07:45:00,1500,misdemeanor,9420.0,daylight,NaN,6078,...,vehicle code violation,2002-05-22,NaN,normal,NaN,dry,0.0,sideswipe,clear,NaN
4,0000005,2002-02-14,severe injury,11:35:00,1500,not hit and run,9420.0,daylight,NaN,13851,...,vehicle code violation,2003-07-28,NaN,normal,NaN,dry,1.0,overturned,clear,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3678058,9870011224092016011,2001-12-24,pain,09:20:00,3600,not hit and run,9870.0,daylight,highway,16011,...,vehicle code violation,2002-04-26,7.0,normal,NaN,dry,1.0,hit object,clear,NaN
3678059,9870011224123011850,2001-12-24,property damage only,12:30:00,3600,not hit and run,9870.0,daylight,intersection,11850,...,vehicle code violation,2002-04-26,5.0,normal,NaN,dry,0.0,sideswipe,clear,NaN
3678060,9870011226102009803,2001-12-26,other injury,10:20:00,3600,not hit and run,9870.0,daylight,NaN,9803,...,vehicle code violation,2002-03-29,8.0,normal,NaN,dry,1.0,head-on,clear,NaN
3678061,9870011228210011458,2001-12-28,property damage only,21:00:00,3600,misdemeanor,9870.0,dark with no street lights,NaN,11458,...,vehicle code violation,2002-03-08,8.0,normal,NaN,dry,0.0,hit object,cloudy,NaN
3678062,9870011231152508671,2001-12-31,pain,15:25:00,3600,not hit and run,9870.0,daylight,highway,8671,...,vehicle code violation,2002-04-26,7.0,normal,NaN,dry,1.0,sideswipe,clear,NaN

In [14]:
### initial collision
n_collisions = collisions[['case_id', 'collision_date', 'collision_time', 'collision_severity', 'type_of_collision', 'officer_id', 'process_date', 'ramp_intersection', 'tow_away', 'hit_and_run']]
display(n_collisions)

,case_id,collision_date,collision_time,collision_severity,type_of_collision,officer_id,process_date,ramp_intersection,tow_away,hit_and_run
0,0000001,2002-01-18,15:30:00,property damage only,rear end,16418,2002-06-14,NaN,1.0,not hit and run
1,0000002,2002-02-13,19:30:00,property damage only,hit object,14360,2002-03-29,NaN,0.0,misdemeanor
2,0000003,2002-02-11,15:30:00,property damage only,hit object,16117,2003-07-15,NaN,0.0,misdemeanor
3,0000004,2002-02-12,07:45:00,property damage only,sideswipe,6078,2002-05-22,NaN,0.0,misdemeanor
4,0000005,2002-02-14,11:35:00,severe injury,overturned,13851,2003-07-28,NaN,1.0,not hit and run
...,...,...,...,...,...,...,...,...,...,...
3678058,9870011224092016011,2001-12-24,09:20:00,pain,hit object,16011,2002-04-26,7.0,1.0,not hit and run
3678059,9870011224123011850,2001-12-24,12:30:00,property damage only,sideswipe,11850,2002-04-26,5.0,0.0,not hit and run
3678060,9870011226102009803,2001-12-26,10:20:00,other injury,head-on,9803,2002-03-29,8.0,1.0,not hit and run
3678061,9870011228210011458,2001-12-28,21:00:00,property damage only,hit object,11458,2002-03-08,8.0,0.0,misdemeanor
3678062,9870011231152508671,2001-12-31,15:25:00,pain,sideswipe,8671,2002-04-26,7.0,1.0,not hit and run

### Creation of the relations:

1) has_weather:

In [15]:
w1 = collisions[['case_id', 'weather_1']].dropna(how='any')
w1.rename(columns={'weather_1' : 'weather'}, inplace=True)
w2 = collisions[['case_id', 'weather_2']].dropna(how='any')
w2.rename(columns={'weather_2' : 'weather'}, inplace=True)

In [16]:
display(w1)
display(w2)
display(weather)

                     case_id weather
0                    0000001   clear
1                    0000002   clear
2                    0000003   clear
3                    0000004   clear
4                    0000005   clear
...                      ...     ...
3678058  9870011224092016011   clear
3678059  9870011224123011850   clear
3678060  9870011226102009803   clear
3678061  9870011228210011458  cloudy
3678062  9870011231152508671   clear

[3655045 rows x 2 columns]

                     case_id  weather
73                   0000080  raining
153                  0000167  raining
154                  0000168  raining
183                  0000198  raining
184                  0000199  raining
...                      ...      ...
3677855  9870010207141015130     wind
3677857  9870010210034513142     wind
3677904  9870010413184515130     wind
3677918  9870010510154516011     wind
3677945  9870010704013015130     wind

[108700 rows x 2 columns]

   afid  weather code_letter
0     0    clear           A
1     1   cloudy           B
2     2      fog           E
3     3    other           F
4     4  raining           C
5     5  snowing           D
6     6     wind           G

In [17]:
#### create the table relating the case_id to weather_1 and weather_2

has_weather_1 = w1.merge(weather, on=['weather'])[['case_id', 'afid']].drop_duplicates()
has_weather_1 = has_weather_1.rename(columns={'afid' : 'weather_id_1'}, inplace=False)
has_weather_2 = w2.merge(weather, on=['weather'])[['case_id', 'afid']].drop_duplicates()
has_weather_2 = has_weather_2.rename(columns={'afid' : 'weather_id_2'}, inplace=False)

In [18]:
display(has_weather_1)

                     case_id  weather_id_1
0                    0000001             0
1                    0000002             0
2                    0000003             0
3                    0000004             0
4                    0000005             0
...                      ...           ...
3655040  9855011207170015067             6
3655041  9855011207174414901             6
3655042  9860010131083511229             6
3655043  9860010201045015097             6
3655044  9860011207192511960             6

[3655045 rows x 2 columns]

2) has_factor :

In [19]:
### create the table relating the party_id to the associate factor

has_factors = parties[['id', 'other_associate_factor_1', 'other_associate_factor_2']]
has_factors = associate_factor.merge(has_factors, on=['other_associate_factor_1', 'other_associate_factor_2'])[['id', 'afid']].drop_duplicates()

In [20]:
has_factors

              id  afid
0             41     0
1           3773     0
2           4380     0
3           4381     0
4          10590     0
...          ...   ...
142085  16323156   137
142086  16342532   138
142087  16392015   138
142088  16379698   139
142089  16419667   140

[142090 rows x 2 columns]

3) party_has_equipment:

In [21]:
safety_equipment

         seid safety_equipment_1 safety_equipment_2
0           0                  G                NaN
1           1                NaN                NaN
5           2                  B                NaN
13          3                  F                NaN
27          4                  L                NaN
...       ...                ...                ...
3374791   438                  X                  E
3417316   439                  R                  D
3667003   440                  L                  X
3668379   441                  Q                  J
3700593   442                  U                  X

[853 rows x 3 columns]

In [45]:
### create the table containing the table relating the parties to the safety equipment

party_used_equipment = parties[['id', 'party_safety_equipment_1', 'party_safety_equipment_2']]
party_used_equipment.rename(columns={'party_safety_equipment_1':'safety_equipment_1', 'party_safety_equipment_2':'safety_equipment_2'}, inplace=True)
party_used_equipment = party_used_equipment.merge(safety_equipment, on=['safety_equipment_1', 'safety_equipment_2'], how='left')[['id', 'seid']].drop_duplicates()
party_used_equipment

c:\users\antom\miniconda3\lib\site-packages\pandas\core\frame.py:4300: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

               id  seid
0               8     0
1               9     1
2              10     1
3              11     0
4              12     1
...           ...   ...
7286601  16432239     0
7286602  16432240     0
7286603  16432241     2
7286604  16432242     0
7286605  16432243     0

[7286606 rows x 2 columns]

In [46]:
### needs to be True

len(party_used_equipment["seid"]) == len(party_used_equipment["seid"].dropna())

True

4) victim_has_equipment:

In [24]:
### same but for the victim

victim_used_equipment = victims[['id', 'victim_safety_equipment_1', 'victim_safety_equipment_2']]
victim_used_equipment.rename(columns={'victim_safety_equipment_1':'safety_equipment_1', 'victim_safety_equipment_2':'safety_equipment_2'}, inplace=True)
victim_used_equipment = victim_used_equipment.merge(safety_equipment, on=['safety_equipment_1', 'safety_equipment_2'], how='left')[['id', 'seid']].drop_duplicates()
victim_used_equipment

c:\users\antom\miniconda3\lib\site-packages\pandas\core\frame.py:4300: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

              id  seid
0              3     0
1              4     0
2              5     0
3              6     0
4              7     9
...          ...   ...
6587011  8817532    13
6587012  8817532    16
6587013  8817533     0
6587014  8817534     0
6587015  8817535     0

[6587016 rows x 2 columns]

5) has_road_state:

In [25]:
## relate the road_state to the collisions

has_road_state = collisions[['case_id', 'road_condition_1', 'road_condition_2', 'road_surface', 'lighting']]
has_road_state = road_state.merge(has_road_state, on=['road_condition_1', 'road_condition_2', 'road_surface', 'lighting']).drop_duplicates()
has_road_state = has_road_state[['road_state_id', 'case_id']].drop_duplicates()
display(has_road_state)

         road_state_id              case_id
0                    0              0000001
1                    0              0000003
2                    0              0000004
3                    0              0000005
4                    0              0000008
...                ...                  ...
3678058            685  9675011214172016490
3678059            686  9680010721161015578
3678060            687  9725010210020515017
3678061            688  9730010806093012513
3678062            689  9745010525154010820

[3678063 rows x 2 columns]

In [26]:
## relate the collisions to a pcf

has_pcf = collisions[['case_id', 'pcf_violation', 'primary_collision_factor', 'pcf_violation_category', 'pcf_violation_subsection']]
has_pcf = pcf.merge(has_pcf, on=['pcf_violation', 'primary_collision_factor', 'pcf_violation_category', 'pcf_violation_subsection']).drop_duplicates()
has_pcf = has_pcf[['pcf_id', 'case_id']].drop_duplicates()
display(has_pcf)

         pcf_id              case_id
0             0              0000001
1             0              0000016
2             0              0000020
3             0              0000021
4             0              0000025
...         ...                  ...
3678058     558  9255010224164008777
3678059     558  9255010224181508777
3678060     559  9461011121181016134
3678061     560  9481011022065010415
3678062     561  9630010323041516206

[3678063 rows x 2 columns]

In [27]:
## manual assertion

display(has_road_state[has_road_state['case_id'] == 59])
display(collisions[collisions['case_id'] == 59][["road_condition_1", "road_condition_2", "road_surface", "lighting"]])
display(road_state[road_state['road_state_id'] == 7])

display(has_road_state[has_road_state['road_state_id'] == 7])

Empty DataFrame
Columns: [road_state_id, case_id]
Index: []

Empty DataFrame
Columns: [road_condition_1, road_condition_2, road_surface, lighting]
Index: []

   road_state_id road_condition_1 road_condition_2 road_surface  lighting
7              7           normal              NaN        snowy  daylight

         road_state_id              case_id
3349701              7              0000059
3349702              7              0000061
3349703              7              0000078
3349704              7              0000079
3349705              7              0000112
...                ...                  ...
3360369              7  9865011230085511263
3360370              7  9865011230085512581
3360371              7  9865011230092512581
3360372              7  9870010213094809329
3360373              7  9870011221073514832

[10673 rows x 2 columns]

6) occured_at:

In [28]:
### relates location and case

occured_at = collisions[['case_id', 'county_city_location', 'population', 'jurisdiction', 'location_type']]
occured_at = location.merge(occured_at, on=['county_city_location', 'population', 'jurisdiction', 'location_type']).drop_duplicates()
occured_at = occured_at[['location_id', 'case_id']].drop_duplicates()
display(occured_at)

         location_id              case_id
0                  0              0000001
1                  0              0000134
2                  0              0000248
3                  0              0001150
4                  0              0001530
...              ...                  ...
3678058         3829  9860010711154013824
3678059         3830  9860010721021016185
3678060         3831  9860011120145011402
3678061         3832  9860011204081013625
3678062         3833  9865011003090512245

[3678063 rows x 2 columns]

7) Violated:

In [29]:


#violated = collisions[['case_id', 'pcf_violation', 'pcf_violation_category', 'pcf_violation_subsection', 'primary_collision_factor']]
#violated = violated.merge(pcf, on=['pcf_violation', 'pcf_violation_category', 'pcf_violation_subsection', 'primary_collision_factor']).drop_duplicates()
#violated = violated[['pcf_id', 'case_id']].drop_duplicates()
#display(occured_at)
#violated.to_csv("data/out_dataset/violated.csv")

8) Violated:

In [30]:
### relates a party to its vehicle

owns = parties[['id', 'statewide_vehicle_type', 'vehicle_year', 'vehicle_make']]
owns = owns.merge(vehicle, on=['statewide_vehicle_type', 'vehicle_year', 'vehicle_make']).drop_duplicates()
owns = owns[['vehicle_id', 'id']].drop_duplicates()
display(owns)

         vehicle_id        id
0                 0         8
1                 0        38
2                 0        66
3                 0       113
4                 0       369
...             ...       ...
7286601       24094  16429687
7286602       24095  16429880
7286603       24096  16430818
7286604       24097  16431024
7286605       24098  16431589

[7286606 rows x 2 columns]

### Bulding the real collision table:

In [31]:
n_collisions ## already good

,case_id,collision_date,collision_time,collision_severity,type_of_collision,officer_id,process_date,ramp_intersection,tow_away,hit_and_run
0,0000001,2002-01-18,15:30:00,property damage only,rear end,16418,2002-06-14,NaN,1.0,not hit and run
1,0000002,2002-02-13,19:30:00,property damage only,hit object,14360,2002-03-29,NaN,0.0,misdemeanor
2,0000003,2002-02-11,15:30:00,property damage only,hit object,16117,2003-07-15,NaN,0.0,misdemeanor
3,0000004,2002-02-12,07:45:00,property damage only,sideswipe,6078,2002-05-22,NaN,0.0,misdemeanor
4,0000005,2002-02-14,11:35:00,severe injury,overturned,13851,2003-07-28,NaN,1.0,not hit and run
...,...,...,...,...,...,...,...,...,...,...
3678058,9870011224092016011,2001-12-24,09:20:00,pain,hit object,16011,2002-04-26,7.0,1.0,not hit and run
3678059,9870011224123011850,2001-12-24,12:30:00,property damage only,sideswipe,11850,2002-04-26,5.0,0.0,not hit and run
3678060,9870011226102009803,2001-12-26,10:20:00,other injury,head-on,9803,2002-03-29,8.0,1.0,not hit and run
3678061,9870011228210011458,2001-12-28,21:00:00,property damage only,hit object,11458,2002-03-08,8.0,0.0,misdemeanor
3678062,9870011231152508671,2001-12-31,15:25:00,pain,sideswipe,8671,2002-04-26,7.0,1.0,not hit and run

In [32]:
## add location_id
n_collisions = n_collisions.merge(occured_at, on=['case_id'])

In [33]:
## add foreign pcf id
n_collisions = n_collisions.merge(has_pcf, on=['case_id'])

In [34]:
## add foreign road_state
n_collisions = n_collisions.merge(has_road_state, on=['case_id'])

In [35]:
## add foreign weather_id_1 and weather_id_2
n_collisions = n_collisions.merge(has_weather_1, on=['case_id'], how='left')
n_collisions = n_collisions.merge(has_weather_2, on=['case_id'], how='left')

In [47]:
## adds initial keys and vehicle_id
parties = parties[["id", "case_id", "party_number", "at_fault", "party_sex", "party_type", "party_age", "party_sobriety", "party_drug_physical", "movement_preceding_collision", "hazardous_materials", "cellphone_use", "financial_responsibility", "school_bus_related"]].drop_duplicates()
parties = parties.merge(owns, on=['id'])

In [48]:
## adds factors_id

parties = parties.merge(has_factors, on=['id'], how='left')

In [49]:
## adds equipment id

parties = parties.merge(party_used_equipment, on=['id'], how='left')

In [51]:
parties

,id,case_id,party_number,at_fault,party_sex,party_type,party_age,party_sobriety,party_drug_physical,movement_preceding_collision,hazardous_materials,cellphone_use,financial_responsibility,school_bus_related,vehicle_id,afid,seid
0,8,0000001,1,1,female,driver,84.0,A,NaN,other,NaN,C,Y,NaN,0,NaN,0
1,9,0000001,2,0,NaN,parked vehicle,NaN,H,H,parked,NaN,D,O,NaN,1,NaN,1
2,10,0000002,1,0,NaN,other,NaN,H,H,proceeding straight,NaN,NaN,O,NaN,2,NaN,1
3,11,0000003,1,0,female,driver,20.0,A,NaN,proceeding straight,NaN,D,Y,NaN,3,NaN,0
4,12,0000003,2,1,NaN,driver,NaN,G,G,proceeding straight,NaN,D,NaN,NaN,4,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7286601,16432239,9870011226102009803,1,1,male,driver,66.0,A,NaN,making left turn,NaN,D,Y,NaN,668,NaN,0
7286602,16432240,9870011226102009803,2,0,female,driver,20.0,A,NaN,proceeding straight,NaN,D,Y,NaN,16,NaN,0
7286603,16432241,9870011228210011458,1,1,NaN,driver,NaN,G,NaN,ran off road,NaN,D,N,NaN,296,NaN,2
7286604,16432242,9870011231152508671,1,1,female,driver,19.0,A,NaN,passing other vehicle,NaN,NaN,Y,NaN,640,5.0,0
7286605,16432243,9870011231152508671,2,0,male,driver,64.0,A,NaN,making left turn,NaN,NaN,Y,NaN,780,NaN,0

In [79]:
## adds initial keys

victims = victims[["id", "case_id", "party_number", "victim_age", "victim_sex", "victim_role", "victim_degree_of_injury", "victim_ejected", "victim_seating_position"]].drop_duplicates()

In [80]:
victims

,id,case_id,party_number,victim_age,victim_sex,victim_role,victim_degree_of_injury,victim_ejected,victim_seating_position
0,3,0000003,1,21.0,male,2,no injury,0.0,3.0
1,4,0000005,1,44.0,male,1,severe injury,0.0,1.0
2,5,0000008,1,59.0,female,2,no injury,0.0,3.0
3,6,0000008,2,31.0,male,2,no injury,0.0,3.0
4,7,0000009,2,14.0,female,2,complaint of pain,0.0,6.0
...,...,...,...,...,...,...,...,...,...
4082680,8817531,9870011226102009803,2,20.0,female,1,other visible injury,0.0,1.0
4082681,8817532,9870011231152508671,1,27.0,female,2,complaint of pain,0.0,3.0
4082682,8817533,9870011231152508671,2,74.0,female,2,complaint of pain,0.0,3.0
4082683,8817534,9870011231152508671,2,64.0,male,1,complaint of pain,0.0,1.0
4082684,8817535,9870011231152508671,2,45.0,female,6,no injury,0.0,6.0

In [81]:
## adds safety equipment foreign key

victims = victims.merge(victim_used_equipment, on=['id'], how='left')

In [82]:
victims

,id,case_id,party_number,victim_age,victim_sex,victim_role,victim_degree_of_injury,victim_ejected,victim_seating_position,seid
0,3,0000003,1,21.0,male,2,no injury,0.0,3.0,0
1,4,0000005,1,44.0,male,1,severe injury,0.0,1.0,0
2,5,0000008,1,59.0,female,2,no injury,0.0,3.0,0
3,6,0000008,2,31.0,male,2,no injury,0.0,3.0,0
4,7,0000009,2,14.0,female,2,complaint of pain,0.0,6.0,9
...,...,...,...,...,...,...,...,...,...,...
6587011,8817532,9870011231152508671,1,27.0,female,2,complaint of pain,0.0,3.0,13
6587012,8817532,9870011231152508671,1,27.0,female,2,complaint of pain,0.0,3.0,16
6587013,8817533,9870011231152508671,2,74.0,female,2,complaint of pain,0.0,3.0,0
6587014,8817534,9870011231152508671,2,64.0,male,1,complaint of pain,0.0,1.0,0
6587015,8817535,9870011231152508671,2,45.0,female,6,no injury,0.0,6.0,0

In [83]:
print(f"> timestamp : {time() - start}")

> timestamp : 184.23864340782166

In [90]:
### write all the dataframe we finally want to keep :

dfs = [[vehicle, "vehicle"], [location, "location"], [pcf, "pcf"], [weather, "weather"], [safety_equipment, "safety_equipment"], [associate_factor, "associate_factors"], [road_state, "road_state"], [n_collisions, "collisions"], [parties, "parties"], [victims, "victims"]]

for df in dfs:
    data, name = df
    data.to_csv(f"data/out_dataset/{name}.csv", index=False)

In [85]:
print(f"> timestamp : {time() - start}")

> timestamp : 242.69466710090637